.emoji {
    width: 1rem;
	height: 1rem;
}

/* Logs */

.scr {
    overflow-x: auto;
    width: 100%;
    height: 100%;
}

.scr::-webkit-scrollbar {
    width: 0.5em;
    height: 5px;
}
  
.scr::-webkit-scrollbar-track {
    background: #141414;
    border-radius: 10px;
}

.scr::-webkit-scrollbar-thumb {
    background-color: #A020F0;
    border-radius: 10px;
}

.cards-log {
    width: 980px;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.cards-log thead tr {
    background-color: #141414;
    color: rgb(168, 168, 168);
    text-align: left;
    border-radius: 10px;
}

.cards-log tbody {
    overflow-x: scroll;
    background-color: #24252a;
}

.cards-log strong {
    color: rgb(168, 168, 168);
}

.cards-log th,
.cards-log td {
    padding: 12px 15px;
    overflow-wrap: break-word;
    word-break: break-all;
}

.cards-log tbody tr {
    cursor: pointer;
}

.cards-log td.id {
    width: 100%;
}

.cards-log .card-footer {
    max-width: 100%;
    padding-left: 30px;
    word-break: break-all;
}

.cards-log .open {
    background-color: #6d3e8ac7;
    /* border-left: 3px solid #a020f0; */
}

.cards-log .open td.author {
    padding: 12px 15px;
    overflow-wrap: break-word;
    word-break: break-all;
}

.cards-log td span.punishment {
    min-width: 46px;
    width: 46px;
    padding: 5px; 
    border-radius: 5px;
}

.cards-log td span.punishment strong {
    color: white;
}

.cards-log .card-footer.close {
    display: none;
}

.cards-log td.author .img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    margin-right: 13px;
}

.cards-log td.author .details {
    color: rgb(168, 168, 168);
    margin-top: 6px;
}

.cards-log tbody tr {
    border-bottom: 1px solid #202020;
}

.buttons-marge {
    margin-left: auto;
    margin-right: auto;
    width: 130px;
    text-align: center;
}

.buttons-marge .button {
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: #a020f0;
    border-radius: 5px;
    border: 2px solid #181818;
}

/* Permissions */

.container {
    display: grid;
    grid-template-columns: repeat(5, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.container div { margin: 10px; }